server {
    listen 8122;
    server_name link_creator.loc;

    access_log /var/log/nginx/link_creator.access.log;
    error_log /var/log/nginx/link_creator.error.log;

    charset utf-8;

    index index.php index.html;
    root /var/www/link_creator/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass link-creator-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV dev;
    }
}
